<html>
  <head>
    <title>Wonder Wild Zoo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"/>
    <link rel="style.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        color: white;
        background: #000;
      }



      /* start headers css */



      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        background: rgba(0, 0, 0, 0.7);
      }

      .navbar .logo {
        display: flex;
        align-items: center;
      }

      .navbar .logo i {
        font-size: 24px;
        margin-right: 10px;
      }

      .navbar .nav-links {
        display: flex;
        gap: 50px;
      }

      .navbar .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 16px;
      }

      .navbar .buy-tickets {
        background: #8bc34a;
        padding: 10px 20px;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        font-weight: bold;
      }



/* end headers css */



      .title {
        font-size: 24px;
        margin-top: 50px;
        margin-left: 4%;
        text-align: left;
      }

      .places {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 70px;
      }

      .place {
        background-color: #333;
        border-radius: 10px;
        overflow: hidden;
        width: 200px;
      }

      .place img {
        width: 100%;
        height: auto;
      }

      .place-text {
        padding: 10px;
      }

   
   
      
      /* start footers css */

      .footer {
        background-color: black;
        color: white;
        padding: 20px 0;
        display: flex;
        justify-content: space-around;
      }

      .footer-column {
        list-style-type: none;
        padding: 0;
      }

      .footer-column h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .footer-column li {
        margin-bottom: 5px;
      }

      .footer-column a {
        color: white;
        text-decoration: none;
      }

      .footer-column a:hover {
        text-decoration: underline;
      }

      .footer-bottom {
        background-color: #f2f2f2;
        color: black;
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
      }

      .social-icons {
        display: flex;
        gap: 10px;
      }

      .social-icons i {
        color: white;
        font-size: 16px;
      }

      /* end footers css */
    </style>
  </head>

  <body>
     <div class="navbar">
          <div class="logo">
            <i class="fas fa-paw"></i>
            <span>Zoo: A Heaven Of The Earth</span>
          </div>
          <div class="nav-links">
               <a href="index.html">Home</a>
               <a href="animal.html">Animals</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="tickit.html">Buy Tickit</a>
        <a href="table.html">table</a>
          </div>
          <a href="tickit.html" class="buy-tickets">Buy Tickets</a>
        </div>
        
    <div class="title">About Animals</div>

    <div class="title">Carnivores</div>
       <div class="places">
     <div class="place">
       <img
         alt="Image of a waterfall in a forest"
         height="300"
         src="image/a1.jpg"
         width="200" />
       <div class="place-text">
         <div class="place-title">African Hunting Cheetah</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a beach with tall trees"
         height="300"
         src="image/a2.jpg"
         width="200"/>
       <div class="place-text">
         <div class="place-title">Bengal Fox</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/a3.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Dhole</div>
         
       </div>
     </div>

     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/a4.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Indian Grey wolf</div>
         
       </div>
     </div>

     <div class="place">
       <img
         alt="Image of a lake surrounded by trees"
         height="300"
         src="image/a5.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Jackal</div>
         
       </div>
     </div>
   </div>
   <br />

   <div class="places">
     <div class="place">
       <img
         alt="Image of a waterfall in a forest"
         height="300"
         src="image/a6.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Jaguar</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a beach with tall trees"
         height="300"
         src="image/a7.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Jungle Cat</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/a8.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Leopard</div>
         
       </div>
     </div>

     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/a10.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Lion</div>
         
       </div>
     </div>

     <div class="place">
       <img alt="Image of a lake surrounded by trees" height="300"
       src="image/a11.jpg" 200" />
       <div class="place-text">
         <div class="place-title">Lioness</div>
         
       </div>
     </div>
   </div>
   <br />


   <div class="title">Herbivores</div>
   <div class="places">
     <div class="place">
       <img
         alt="Image of a waterfall in a forest"
         height="300"
         src="image/zebra.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Zebra</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a beach with tall trees"
         height="300"
         src="image/deer.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Deer</div>
        
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/ele.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Elephant</div>
         
       </div>
     </div>

     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/kangaru.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Kangaroo</div>
         
       </div>
     </div>

     <div class="place">
       <img
         alt="Image of a lake surrounded by trees"
         height="300"
         src="image/panda.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Panda</div>
         
       </div>
     </div>
   </div>
   <br />

   <div class="places">
     <div class="place">
       <img
         alt="Image of a waterfall in a forest"
         height="300"
         src="image/raino.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Rhinoceros</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a beach with tall trees"
         height="300"
         src="image/buffelo.jpeg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Cape Buffalo</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/hipo.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Hippos</div>
         <
       </div>
     </div>

     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/jiraf.jpeg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">ggiraffes</div>
         
       </div>
     </div>

     <div class="place">
       <img alt="Image of a lake surrounded by trees" height="300"
       src="image/turtle.jpg" 200" />
       <div class="place-text">
         <div class="place-title">turtle</div>
         
       </div>
     </div>
   </div>
   <br />

    <div class="title">Birds</div>

    <div class="places">
     <div class="place">
       <img
         alt="Image of a waterfall in a forest"
         height="300"
         src="image/bird1.jpg"
         width="200" />
       <div class="place-text">
         <div class="place-title">Bar Headed Goose</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a beach with tall trees"
         height="300"
         src="image/birds2.jpg"
         width="200"/>
       <div class="place-text">
         <div class="place-title">Black Swan</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/birds3.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Brown Wood Owl</div>
         
       </div>
     </div>

     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/bird4.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Budgerigar</div>
         
       </div>
     </div>

     <div class="place">
       <img
         alt="Image of a lake surrounded by trees"
         height="300"
         src="image/bird5.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Common Ostrich</div>
         
       </div>
     </div>
   </div>
   <br />

   <div class="places">
     <div class="place">
       <img
         alt="Image of a waterfall in a forest"
         height="300"
         src="image/bird6.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Goffin's Cockatoo</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a beach with tall trees"
         height="300"
         src="image/bird7.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">White Peacock</div>
         
       </div>
     </div>
     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/bird8.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Comb Duck</div>
         
       </div>
     </div>

     <div class="place">
       <img
         alt="Image of a waterfall with greenery"
         height="300"
         src="image/bird10.jpg"
         width="200"
       />
       <div class="place-text">
         <div class="place-title">Great White Pelican</div>
         
       </div>
     </div>

     <div class="place">
       <img alt="Image of a lake surrounded by trees" height="300"
       src="image/bird9.webp" 200" />
       <div class="place-text">
         <div class="place-title">Dusky Lory</div>
         
       </div>
     </div>
   </div>
   <br />




    <footer>
      <div class="footer">
        <ul class="footer-column">
          <h3>About</h3>
          <li><a href="#">About the Zoo</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Joint Zoo Committee</a></li>
        </ul>
        <ul class="footer-column">
          <h3>Resources</h3>
          <li><a href="#">Subscribe</a></li>
          <li><a href="#">Financials</a></li>
          <li><a href="#">Associations</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <ul class="footer-column">
          <h3>Connect</h3>
          <li><a href="#">Jobs & Internships</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Stay Connected</a></li>
          <li class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        SAN FRANCISCO ZOO | SLOAT BLVD. @ THE GREAT HIGHWAY SAN FRANCISCO, CA
        94132 | (415) 753-7080
      </div>
    </footer>
  </body>
</html>
