<html>
  <head>
    <title>Wonder Wild Zoo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"/>
    <link rel="style.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        color: white;
        background: #000;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        background: rgba(0, 0, 0, 0.7);
      }

      .navbar .logo {
        display: flex;
        align-items: center;
      }

      .navbar .logo i {
        font-size: 24px;
        margin-right: 10px;
      }

      .navbar .nav-links {
        display: flex;
        gap: 50px;
      }

      .navbar .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 16px;
      }

      .navbar .buy-tickets {
        background: #8bc34a;
        padding: 10px 20px;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      

      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
      }

      .mission-statement {
        background-color: black;
      }

      .mission-statement .text {
        max-width: 50%;
      }

      .mission-statement h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .mission-statement p {
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .mission-statement button {
        background-color: #d2691e;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
      }

      .bird-image {
        max-width: 50%;
        text-align: right;
      }

      .bird-image img {
        max-width: 100%;
        height: auto;
      }

      .subscribe-section {
        background-color: black;
      }

      .subscribe-section .text {
        max-width: 50%;
      }

      .subscribe-section h2 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .subscribe-section p {
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .subscribe-section input[type="email"] {
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
      }

      .subscribe-section button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
      }

      .penguin-image {
        max-width: 50%;
        text-align: left;
      }

      .penguin-image img {
        max-width: 100%;
        height: auto;
      }

      .container1 {
        display: flex;
        justify-content: space-between;
        padding: 50px;
      }

      .left-section {
        max-width: 40%;
      }

      .left-section h1 {
        font-size: 3em;
        margin: 0;
      }

      .left-section h1 span {
        font-size: 0.5em;
        vertical-align: super;
      }


      /* start footers css */

      .footer {
        background-color: black;
        color: white;
        padding: 20px 0;
        display: flex;
        justify-content: space-around;
      }

      .footer-column {
        list-style-type: none;
        padding: 0;
      }

      .footer-column h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .footer-column li {
        margin-bottom: 5px;
      }

      .footer-column a {
        color: white;
        text-decoration: none;
      }

      .footer-column a:hover {
        text-decoration: underline;
      }

      .footer-bottom {
        background-color: #f2f2f2;
        color: black;
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
      }

      .social-icons {
        display: flex;
        gap: 10px;
      }

      .social-icons i {
        color: white;
        font-size: 16px;
      }

      /* end footers css */
        </style>
  </head>

  <body>
    <div class="navbar">
      <div class="logo">
        <i class="fas fa-paw"></i>
        <span>Zoo: A Heaven Of The Earth</span>
      </div>
      <div class="nav-links">
        
          <a href="index.html">Home</a>
          <a href="animal.html">Animals</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="tickit.html">Buy Tickit</a>
        <a href="table.html">table</a>
      </div>
      <a href="tickit.html" class="buy-tickets">Buy Tickets</a>
    </div>

    <div class="mission-statement container">
      <div class="text">
        <h1>Contact</h1>
        <p>
          <br />
          Email : ZOO234@gmail.com<br />
          Phone : 1478523695<br />
          Address: SAN FRANCISCO ZOO,<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand
          Southern Trunk Rd,<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vandalur,
          Tamil Nadu 600048
        </p>
        <br />
        <button>Support us </button>
      </div>
      <div class="bird-image">
        <img
          alt="Colorful bird with a large beak"
          height="400"
          src="image/bird.png"
          width="600"
        />
      </div>
    </div>
    <div class="subscribe-section container">
      <div class="penguin-image">
        <img
          alt="Group of penguins standing together"
          height="400"
          src="image/lepard.png"
          width="600"
        />
      </div>
      <div class="text">
        <h2>Subscribe</h2>
        <p>
          Don't miss any of the fun! Subscribe to "ANIMAIL" for the latest Zoo
          news, specials and events delivered right to your inbox.
        </p>
        <input placeholder="Enter email address" type="email" />
        <button>Sign up</button>
      </div>
    </div>

    <footer>
      <div class="footer">
        <ul class="footer-column">
          <h3>About</h3>
          <li><a href="#">About the Zoo</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Joint Zoo Committee</a></li>
        </ul>
        <ul class="footer-column">
          <h3>Resources</h3>
          <li><a href="#">Subscribe</a></li>
          <li><a href="#">Financials</a></li>
          <li><a href="#">Associations</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <ul class="footer-column">
          <h3>Connect</h3>
          <li><a href="#">Jobs & Internships</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Stay Connected</a></li>
          <li class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        SAN FRANCISCO ZOO | SLOAT BLVD. @ THE GREAT HIGHWAY SAN FRANCISCO, CA
        94132 | (415) 753-7080
      </div>
    </footer>
  </body>
</html>
